import re

"""
----------------- ЗАКОММЕНТИРОВАННЫЙ КОД ЭТО РЕШЕНИЕ-----------------------

ЗАДАНИЕ 1
Описать любой пример класса и объекта (кроме примера)

пример

класс автомобиль
    марка
	цвет
	кпп

объект моя машина пежо  красного цвета на механике


"""

"""
МОЙ ПРИМЕР:

класс противник
        здоровье
        урон
        уровень

объект воин: здоровье 100, урон 10, уровень 1

"""

# class Enemy:
#     def __init__(self, hp, dmg, lvl):
#         self.hp = hp
#         self.dmg = dmg
#         self.lvl = lvl
#
#
# warrior = Enemy(100, 10, 1)
# mage = Enemy(60, 30, 2)
# archer = Enemy(80, 20, 3)
#
# print(f'Объект воин:\nHP: {warrior.hp}\nDMG: {warrior.dmg}\nLVL: {warrior.lvl}\n')
# print(f'Объект маг:\nHP: {mage.hp}\nDMG: {mage.dmg}\nLVL: {mage.lvl}\n')
# print(f'Объект лучник:\nHP: {archer.hp}\nDMG: {archer.dmg}\nLVL: {archer.lvl}\n')


"""
ЗАДАНИЕ 2
написать регулярное выражения для поиска любого пятизначного числа.
Посчитать сколько раз в произвольном тексте встречаются такие числа.
Для подсчета можно использовать любой способ поиска и подсчета, но приветствует с помощью регулярных выражений

МОЙ ПРИМЕР:

В задании номер 2 домашней работы номер 19
было необходимо написать регулярное выражение для поиска любых пятизначных чисел(12345).
Этот текст был написан в качестве примера.
Далее перечислю еще несколько числе/цифр для наглядности работы кода и регулярного выражения.
54321
1234
1
23
56789
Все работает корректно, все 5-и значные числа отображаются ! при помощи регулярного вражения: [0-9]{5}
"""

# txt = """В задании номер 2 домашней работы номер 19
# было необходимо написать регулярное выражение для поиска любых пятизначных чисел(12345).
# Этот текст был написан в качестве примера.
# Далее перечислю еще несколько числе/цифр для наглядности работы кода и регулярного выражения.
# 54321
# 1234
# 1
# 23
# 56789
# Все работает корректно, все 5-и значные числа отображаются !"""
#
# reg = '[0-9]{5}'
# list_txt = re.findall(reg, txt)
#
# print(list_txt)
