# count = 0 # максимальное кол-во буквы
# # with open('дз.txt', 'r', -1, 'utf-8') as f:
# s = ['3ААА3\n','ААА!\n','А111А3А\n','1111ААА']
# maxCount = 0
# m_row = 0
# for row, string in enumerate(s):
#     if string.count('A') > maxCount:
#         maxCount = string.count('A')
#         m_row = row
#
# print(m_row+1)

"""
Дан текстовый файл. Каждая строка содержит последовательность из произвольных символов произвольной длины.
Определите номер строки, в котором содержится наибольшее кол-во буквы ‘А’ в строке.
Если таких строк нет, программ должна вывести 0.


--------------------- 1 тест-кейс--------------------- #
тривиальный случай -  файл пустой
передан пустой файл или строка
ожидаемый результат 0
"""
"""
#--------------------------------- РЕШЕНИЕ ---------------------------------#
Фактический результат 1, проблема в print(m_row+1). Необходимо добавить условие, если файл пустой вывести 0
"""

"""
--------------------- 2 тест-кейс--------------------- #
тривиальный случай -   файл не содержит букв А -> ожидаемый результат 0
RRR
RR!
EEE2
ожидаемый результат 0
"""
"""
#--------------------------------- РЕШЕНИЕ ---------------------------------#
Фактический результат 1, проблема в print(m_row+1). Необходимо добавить условие, если букв нету вывести 0
"""

"""
# --------------------- 3 тест-кейс--------------------- #
# тривиальный случай, так нет описания для него (все строки содержат одинаковое кол-во букв А)
# 3ААА3
# ААА
# А111А3А
# 1111ААА
# ожидаемый результат ? (предположительно фактический результат будет 1)

"""
"""
#--------------------------------- РЕШЕНИЕ ---------------------------------#
Фактический результат 1, проблема в том что условие выполняется на первом ряду
и из за этого остальные ряды с таким же кол-вом букв не учитываются.
Добавить условие если кол-во букв одинаковое выводит надпись об этом
"""

"""
ЗАДАНИЕ 2

Дан файл, который содержит произвольное кол-во строк произвольной длины произвольных символов.
Необходимо вывести результат о кол-ве предложений в файле.
Предложением считать последовательность символом, в которой есть хотя бы 1 символ, заканчивающаяся “.”


Предложил код по схожести с первым заданием, который нуждается в дороботке,
 для того чтобы можно было потестить на ошибки.
"""
# file_list = ['Какое то предложение тут. Далее идет еще одно предложение.\n',
#              'Ну и завершится предложение тут.']
# counter = 0
# for row in file_list:
#     for el in row:
#         if el == '.':
#             counter += 1
#
# print('кол-во предложений: ', counter)

"""
Тест кейсы:
# ------------------ 1 ------------------ #

Тривиальный случай: добавить в текст сокращения.
Текст: Какое то предложение тут. Далее и т.д. идет еще одно предложение. Ну и завершится предложение тут.
Ожидаемый результат: 3 Фактический в коде выше будет равен: 5

# ------------------ 2 ------------------ #

Тривиальный случай: добавить в текст троеточие.
Текст: Какое то предложение тут. Далее идет еще одно предложение... Ну и завершится предложение тут.
Ожидаемый результат: 3 Фактический в коде выше будет равен: 5
"""
