"""
ЗАДАНИЕ 1
Написать регулярное выражение для по серии и номера паспорта 
Допускается только запись паспорта из предложенных ниже : 
00 00 000000
или 00 00 000 000
или 00-00-000-000
или 00-00-000000
на месте 0 может стоять любая цифра 

Подходящие примеры:

12 34 567890
12 34 567 890
12-34-567890
12-34-567-890


Неподходящие примеры:

1234567890
12 34567890
1234 567890
12-34567-890
1-2-3-4-5-6-7-8-9-0
as-ds-asd-dfg
"""

"""
Само регулярное выражение:
/[0-9][0-9][\- ][0-9][0-9][\- ][0-9][0-9][0-9][\- \b0-9][0-9][0-9][0-9\b\v ]/gm
"""
